<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yahtzee</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src='./js/app.js'></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="scorecardContainer">
    <table>
      <tr>
        <th>-</th>
        <th>Player 1</th>
        <th>Player 2</th>
        <th></th>
      </tr>
      <tr>
        <td>Ones | </td>
        <td id='player1OnesDisplay'>Available</td>
        <td> | <button id='player1Ones'>Select</button></td>
        <td id='player2OnesDisplay'>Available</td>
        <td> | <button id='player2Ones'>Select</button></td>
      </tr>
      <tr>
        <td>Twos | </td>
        <td id='player1TwosDisplay'>Available</td>
        <td> | <button id='player1Twos'>Select</button></td>
        <td id='player2TwosDisplay'>Available</td>
        <td> | <button id='player2Twos'>Select</button></td>
      </tr>
      <tr>
        <td>Threes | </td>
        <td id='player1ThreesDisplay'>Available</td>
        <td> | <button id='player1Threes'>Select</button></td>
        <td id='player2ThreesDisplay'>Available</td>
        <td> | <button id='player2Threes'>Select</button></td>
      </tr>
      <tr>
        <td>Fours | </td>
        <td id='player1FoursDisplay'>Available</td>
        <td> | <button id='player1Fours'>Select</button></td>
        <td id='player2FoursDisplay'>Available</td>
        <td> | <button id='player2Fours'>Select</button></td>
      </tr>
      <tr>
        <td>Fives | </td>
        <td id='player1FivesDisplay'>Available</td>
        <td> | <button id='player1Fives'>Select</button></td>
        <td id='player2FivesDisplay'>Available</td>
        <td> | <button id='player2Fives'>Select</button></td>
      </tr>
      <tr>
        <td>Sixes | </td>
        <td id='player1SixesDisplay'>Available</td>
        <td> | <button id='player1Sixes'>Select</button></td>
        <td id='player2SixesDisplay'>Available</td>
        <td> | <button id='player2Sixes'>Select</button></td>
      </tr>
      <tr>
        <td>Subtotal | </td>
        <td id='player1UpperSubtotal'>0</td>
        <td></td>
        <td id='player2UpperSubtotal'>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Bonus (63 or over in upper) | </td>
        <td id='player1UpperBonus'>0</td>
        <td></td>
        <td id='player2UpperBonus'>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Upper Total | </td>
        <td class='player1UpperTotal'>0</td>
        <td></td>
        <td class='player2UpperTotal'>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Three of A Kind | </td>
        <td id='player1ThreeOfAKindDisplay'>Available</td>
        <td> | <button id='player1ThreeOfAKind'>Select</button></td>
        <td id='player2ThreeOfAKindDisplay'>Available</td>
        <td> | <button id='player2ThreeOfAKind'>Select</button></td>
      </tr>
      <tr>
        <td>Four of A Kind | </td>
        <td id='player1FourOfAKindDisplay'>Available</td>
        <td> | <button id='player1FourOfAKind'>Select</button></td>
        <td id='player2FourOfAKindDisplay'>Available</td>
        <td> | <button id='player2FourOfAKind'>Select</button></td>
      </tr>
      <tr>
      <tr>
        <td>Full House | </td>
        <td id='player1FullHouseDisplay'>Available</td>
        <td> | <button id='player1FullHouse'>Select</button></td>
        <td id='player2FullHouseDisplay'>Available</td>
        <td> | <button id='player2FullHouse'>Select</button></td>
      </tr>
      <tr>
        <td>Small Straight | </td>
        <td id='player1SmallStraightDisplay'>Available</td>
        <td> | <button id='player1SmallStraight'>Select</button></td>
        <td id='player2SmallStraightDisplay'>Available</td>
        <td> | <button id='player2SmallStraight'>Select</button></td>
      </tr>
      <tr>
      <tr>
        <td>Large Straight | </td>
        <td id='player1LargeStraightDisplay'>Available</td>
        <td> | <button id='player1LargeStraight'>Select</button></td>
        <td id='player2LargeStraightDisplay'>Available</td>
        <td> | <button id='player2LargeStraight'>Select</button></td>
      </tr>
      <tr>
        <td>Yahtzee | </td>
        <td id='player1YahtzeeDisplay'>Available</td>
        <td> | <button id='player1Yahtzee'>Select</button></td>
        <td id='player2YahtzeeDisplay'>Available</td>
        <td> | <button id='player2Yahtzee'>Select</button></td>
      </tr>
      <tr>
        <td>Chance | </td>
        <td id='player1ChanceDisplay'>Available</td>
        <td> | <button id='player1Chance'>Select</button></td>
        <td id='player2ChanceDisplay'>Available</td>
        <td> | <button id='player2Chance'>Select</button></td>
      </tr>
      <tr>
        <td>Pass | </td>
        <td id='player1PassDisplay'>Available</td>
        <td> | <button id='player1Pass'>Select</button></td>
        <td id='player2PassDisplay'>Available</td>
        <td> | <button id='player2Pass'>Select</button></td>
      </tr>
      <tr>
        <td>Subtotal | </td>
        <td id='player1LowerTotal'>0</td>
        <td></td>
        <td id='player2LowerTotal'>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Upper Total | </td>
        <td class='player1UpperTotal'>0</td>
        <td></td>
        <td class='player2UpperTotal'>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Grand Total | </td>
        <td id='player1FinalTotal'>0</td>
        <td></td>
        <td id='player2FinalTotal'>0</td>
        <td></td>
      </tr>
    </table>
  </div>

    <div class="diceContainer">
      <div>
        <div class="die" id="1">-</div>
        <button class=1dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="2">-</div>
        <button class=2dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="3">-</div>
        <button class=3dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="4">-</div>
        <button class=4dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="5">-</div>
        <button class=5dieHold>Hold</button>
      </div>
      <div>
        <button class="rollButton">Roll</button>
      </div>
  </body>
  </html>
