<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yahtzee</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src='./js/app.js'></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <table>
      <tr>
        <th>-</th>
        <th>Game 1</th>
        <th></th>
      </tr>
      <tr>
        <td>Ones | </td>
        <td id='onesDisplay'>Available</td>
        <td> | <button id='ones'>Select</button></td>
      </tr>
      <tr>
        <td>Twos | </td>
        <td id='twosDisplay'>Available</td>
        <td> | <button id='twos'>Select</button></td>
      </tr>
      <tr>
        <td>Threes | </td>
        <td id='threesDisplay'>Available</td>
        <td> | <button id='threes'>Select</button></td>
      </tr>
      <tr>
        <td>Fours | </td>
        <td id='foursDisplay'>Available</td>
        <td> | <button id='fours'>Select</button></td>
      </tr>
      <tr>
        <td>Fives | </td>
        <td id='fivesDisplay'>Available</td>
        <td> | <button id='fives'>Select</button></td>
      </tr>
      <tr>
        <td>Sixes | </td>
        <td id='sixesDisplay'>Available</td>
        <td> | <button id='sixes'>Select</button></td>
      </tr>
      <tr>
        <td>Subtotal | </td>
        <td></td>
        <td id='upperSubtotal'>0</td>
      </tr>
      <tr>
        <td>Bonus (63 or over in upper) | </td>
        <td>(35)</td>
        <td id='upperBonus'>0</td>
      </tr>
      <tr>
        <td>Grand Total | </td>
        <td></td>
        <td id='upperTotal'>0</td>
      </tr>
      <tr>
        <td>Three of A Kind | </td>
        <td id='threeOfAKindDisplay'>Available</td>
        <td> | <button id='threeOfAKind'>Select</button></td>
      </tr>
      <tr>
        <td>Four of A Kind | </td>
        <td id='fourOfAKindDisplay'>Available</td>
        <td> | <button id='fourOfAKind'>Select</button></td>
      </tr>
      <tr>
      <tr>
        <td>Full House | </td>
        <td id='fullHouseDisplay'>Available</td>
        <td> | <button id='fullHouse'>Select</button></td>
      </tr>
      <tr>
        <td>Small Straight | </td>
        <td id='smallStraightDisplay'>Available</td>
        <td> | <button id='smallStraight'>Select</button></td>
      </tr>
      <tr>
      <tr>
        <td>Large Straight | </td>
        <td id='largeStraightDisplay'>Available</td>
        <td> | <button id='largeStraight'>Select</button></td>
      </tr>
      <tr>
        <td>Yahtzee | </td>
        <td id='yahtzeeDisplay'>Available</td>
        <td> | <button id='yahtzee'>Select</button></td>
      </tr>
      <tr>
        <td>Chance | </td>
        <td id='chanceDisplay'>Available</td>
        <td> | <button id='chance'>Select</button></td>
      </tr>
    </table>


    <div class="diceContainer">
      <div>
        <div class="die" id="1">-</div>
        <button class=1dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="2">-</div>
        <button class=2dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="3">-</div>
        <button class=3dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="4">-</div>
        <button class=4dieHold>Hold</button>
      </div>
      <div>
        <div class="die" id="5">-</div>
        <button class=5dieHold>Hold</button>
      </div>
      <div>
        <button class="rollButton">Roll</button>
      </div>
  </body>
  </html>
